\documentclass[12pt,letterpaper,sans]{moderncv}
\moderncvstyle[norules]{banking}
\moderncvcolor{blue}
\nopagenumbers{}
\usepackage[utf8]{inputenc}
\usepackage[scale=0.85]{geometry}
\usepackage{import}
\usepackage[empty]{fullpage}
\usepackage{graphicx}
\usepackage{fontawesome5}
\usepackage{eso-pic}



\name{Quentin}{Vandermerwe}
\address{New Westminster, BC}{}{}
\phone[mobile]{+1 604 551 5510}
\email{quentin@vandermerwe.com}

\definecolor{gr}{RGB}{245,245,245}

\newcommand{\mytitle}{Senior Product Manager}
\newcommand{\theirtitle}{Hiring Manager}
\newcommand{\greeting}{Dear Sir/Madam} 
\newcommand{\closer}{Best Regards\\Quentin Vandermerwe}

\newcommand{\company}{Gitlab}
\newcommand{\city}{Redmond} 
\newcommand{\jobtitle}{Senior Product Manager, Compliance }
\newcommand{\shortjobtitle}{Senior Product Manager} 
\newcommand{\theirskills}{medical imaging systems} 
\newcommand{\ihavetheirskills}{I spent seven years as a senior product manager for a product focused on the medical imaging market, during which time I acquired in-depth knowledge of the market, workflows, user requirements, pain points and the competitive landscape}



\begin{document}

\AddToShipoutPictureBG{
\color{gr}
\AtPageUpperLeft{\rule[-1.8in]{\paperwidth}{1.8in}}
}

\makecvtitle

\today
\begin{flushleft}
\textbf{\theirtitle} 
\\
\company \\
\city
\end{flushleft}

\begin{center}
\textbf{\jobtitle}
\end{center}

\begin{flushleft}
\greeting
\end{flushleft}

\begin{flushleft}
I recently came across your job posting for a \jobtitle.  After reading through the requirements, 
I believe that I am an ideal candidate for the position.  
\end{flushleft}
\begin{flushleft}
The position requires in-depth knowledge of \theirskills. \ihavetheirskills.
\end{flushleft}
\begin{flushleft}
As a product manager at a startup company, I successfully drove the development of a medical imaging
related product to market success, which led to eventual acquisition by a Fortune 500 company. After the
acquisition, I led a group of product managers to successfully integrate the product into the new company’s
product portfolio.
\end{flushleft}
\begin{flushleft}
I am very comfortable engaging with people at all levels of an organization to get a job done, and I offer
excellent presentation- and communications skills to complement my technical skills.
\end{flushleft}
\begin{flushleft}
My résumé follows for your review. I would appreciate the opportunity to meet with you to discuss the ways in which my background and expertise would assist you in accomplishing your goals.  
\end{flushleft}
\begin{flushleft}
\closer
\end{flushleft}

\end{document}

