${contact['name']}
{${contact['title']}
${contact['email']}
${contact['linkedin']}
${contact['phone']}
${contact['address']}

${company['recipient']}
$company['name']}
${company['city']}

${letter['greeting']}

${company['jobtitle']}

I am writing to express my strong interest in the ${company['jobtitle']}  position at $company['name']}.  With my extensive experience in product management and my passion for driving innovation, I am confident that I would be a valuable asset to your team.
Throughout my career, I have successfully led cross-functional teams and delivered exceptional results.  I have a proven track record of developing and launching successful products that have generated significant revenue growth.  

${body['customparagraph']}

As a Senior Product Manager at Bycast, Inc. I spearheaded the development of a groundbreaking object storage system that revolutionized long-term management and real-time retrieval of large sets of mission-critical data in industries as diverse as medical imaging and broadcasting.  The success of the product let to massive revenue growth and the eventual acquisition by a Forunte-500 company (NetApp).  

What excites me most about the ${company['shorttitle']} position at ${company['name']} is the opportunity to apply my extensive knowledge of  ${company['specificskills']}  to drive the product roadmap and success.  I am confident that my strategic mindset, strong technical and analytical skills, and ability to translate customer insights and regulations into actionable product strategies would enable me to make a significant impact at ${company['name']}

I am excited about the opportunity to join your team and contribute to its continued growth and success.  I am confident that my skills and experience make me a strong fit for this role, and I am eager to bring my passion for product management to the table.  Thank you for considering my application.

${letter['closer']}

${contact['name']}

